{
  "manifest_version": 3,
  "name": "Job Notes Saver",
  "version": "1.0.0",
  "description": "Save selected text to localStorage and highlight matching company names.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/jobs/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Job Notes Saver"
  }
}
